---
  # Search for referenses to files with a given file extension and download
  - name: DOWNLOAD INSTALLERS
    win_get_url:
      url: "{{ dl_url }}/{{ item }}"
      dest: "{{ dl_dest }}"
    loop: "{{ http_output.content | regex_findall('href=\\\"(.*?\\.' + ext_item|string + ')') }}"
    # file ext as a variable::  ' + file_ext|string + '
    register: downloads

  # Reset for additional runs
  - set_fact:
      list_of_downloads: []
  # Create a list of downloaded file for unpacking
  - set_fact:
      list_of_downloads: "{{ list_of_downloads + [item] }}"
    loop: "{{ downloads | json_query('results[].dest[]') | flatten(levels=1) | list }}" 
    when: downloads | json_query('results[].dest[]') | flatten(levels=1) | list != ''

  # Reset for additional runs
  - set_fact:
      already_exists: []
  # Create a list of files that already exist
  - set_fact:
      already_exists: "{{ already_exists + [item] }}"
    loop: "{{ downloads | json_query('results[].dest[]') | flatten(levels=1) | list }}"
    when: |
      downloads.changed == False and
      downloads.results | length > 0

  # Reset for additional runs
  - set_fact:
      new_downloads: []
  # Create a list of downloaded files
  - set_fact:
      new_downloads: "{{ new_downloads + [item] }}"
    loop: "{{ downloads | json_query('results[].dest[]') | flatten(levels=1) | list }}"
    when: |
      downloads.changed == True and
      downloads.results | length > 0

  # Create a list of ALL downloaded files regardless of number of loops
  - set_fact:
      all_downloads: "{{ all_downloads|d([]) + [item] }}"
    loop: "{{ downloads | json_query('results[].dest[]') | flatten(levels=1) | list }}"
    when: downloads | json_query('results[].dest[]') | flatten(levels=1) | list != ''

  # Be nice and tell us about what we did not find
  - debug:
      msg: "Files with extension '{{ ext_item }}' does not exist on remote source - skipping"
    # looping is unnecessary since it only will produce this message multiple times.
    when: downloads.results | length == 0